{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "Defualt": "Data Source=.;Initial Catalog=EmployeeDB;Integrated Security=True" },
  "AllowedHosts": "*"
}